<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:C2:6E:95:6E:A3:5F:26:77:48:3C:29:32:AC:B0:22:38:87:5C:B5%3Bin.techngage.resq

    You can also add your credentials to an existing key, using this line:
    B3:C2:6E:95:6E:A3:5F:26:77:48:3C:29:32:AC:B0:22:38:87:5C:B5;in.techngage.resq

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-e4V0MHA-6BelUffn-CiwGrYfFNJpdzo</string>
</resources>
